spring.application.name=Mure
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=${db_user}
spring.datasource.password=${db_password}
spring.jpa.hibernate.ddl-auto=update
