spring.application.name=Mure
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=j1054239mm
spring.jpa.hibernate.ddl-auto=update
